{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "test": "cucumber-js --config \"cucumber.json\" --format json:./test-results/cucumber-report.json",
  "posttest": "npx ts-node src\\test\\helper\\report.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.2"
  }
}
